<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADMIN_USERNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADMIN_PASSWORD" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="APPLICATION">
    <Key>
      <PropertyRef Name="APPLICATION_ID" />
    </Key>
    <Property Name="APPLICATION_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOB_ID" Type="Int32" />
    <Property Name="SRN" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="APP_STATUS" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_SUBMITTED" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="JOB" Relationship="Self.JOB_ID_FK" FromRole="APPLICATION" ToRole="JOB" />
    <NavigationProperty Name="STUDENT" Relationship="Self.SRN_FK" FromRole="APPLICATION" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="COMPANY_ID" />
    </Key>
    <Property Name="COMPANY_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMPANY_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMPANY_EMAIL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SITES" Relationship="Self.COMPANY_ID_FK" FromRole="COMPANY" ToRole="SITES" />
  </EntityType>
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="Int32" Nullable="false" />
    <Property Name="SITE_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="JOB_TITLE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOB_DESC" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTACT_EMAIL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTACT_PHONE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JOB_SALARY" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="START_DATE" Type="DateTime" Nullable="false" />
    <Property Name="CLOSE_DATE" Type="DateTime" Nullable="false" />
    <Property Name="APPLICATION_METHOD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="APPLICATIONs" Relationship="Self.JOB_ID_FK" FromRole="JOB" ToRole="APPLICATION" />
    <NavigationProperty Name="SITE" Relationship="Self.SITE_ID_FK" FromRole="JOB" ToRole="SITES" />
  </EntityType>
  <EntityType Name="PROGRAMME">
    <Key>
      <PropertyRef Name="PROGRAMME_CODE" />
    </Key>
    <Property Name="PROGRAMME_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROGRAMME_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROGRAMME_LEADER" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="STUDENTs" Relationship="Self.PROGRAMME_CODE_FK" FromRole="PROGRAMME" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="SITE">
    <Key>
      <PropertyRef Name="SITE_ID" />
    </Key>
    <Property Name="SITE_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMPANY_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SITE_ADDRESS" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SITE_POSTCODE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="Self.COMPANY_ID_FK" FromRole="SITES" ToRole="COMPANY" />
    <NavigationProperty Name="JOBs" Relationship="Self.SITE_ID_FK" FromRole="SITES" ToRole="JOB" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="SRN" />
    </Key>
    <Property Name="SRN" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STUDENT_USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STUDENT_PASS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROGRAMME_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" />
    <Property Name="HOUSE_NUMBER_TERM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STREET_TERM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POSTCODE_TERM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOUSE_NUMBER_HOME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STREET_HOME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POSTCODE_HOME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOBILE_NUMBER" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LANDLINE_NUMBER" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_ADDRESS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLACEMENT_NOTES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CV_SUBMITTED" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CV_APPROVED" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="APPLICATIONs" Relationship="Self.SRN_FK" FromRole="STUDENT" ToRole="APPLICATION" />
    <NavigationProperty Name="PROGRAMME" Relationship="Self.PROGRAMME_CODE_FK" FromRole="STUDENT" ToRole="PROGRAMME" />
  </EntityType>
  <Association Name="JOB_ID_FK">
    <End Role="JOB" Type="Self.JOB" Multiplicity="0..1" />
    <End Role="APPLICATION" Type="Self.APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="APPLICATION">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SRN_FK">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="0..1" />
    <End Role="APPLICATION" Type="Self.APPLICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="SRN" />
      </Principal>
      <Dependent Role="APPLICATION">
        <PropertyRef Name="SRN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMPANY_ID_FK">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="0..1" />
    <End Role="SITES" Type="Self.SITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="COMPANY_ID" />
      </Principal>
      <Dependent Role="SITES">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SITE_ID_FK">
    <End Role="SITES" Type="Self.SITE" Multiplicity="0..1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SITES">
        <PropertyRef Name="SITE_ID" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="SITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROGRAMME_CODE_FK">
    <End Role="PROGRAMME" Type="Self.PROGRAMME" Multiplicity="0..1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMME">
        <PropertyRef Name="PROGRAMME_CODE" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="PROGRAMME_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="APPLICATIONs" EntityType="Self.APPLICATION" />
    <EntitySet Name="COMPANies" EntityType="Self.COMPANY" />
    <EntitySet Name="JOBs" EntityType="Self.JOB" />
    <EntitySet Name="PROGRAMMEs" EntityType="Self.PROGRAMME" />
    <EntitySet Name="SITES" EntityType="Self.SITE" />
    <EntitySet Name="STUDENTs" EntityType="Self.STUDENT" />
    <AssociationSet Name="JOB_ID_FK" Association="Self.JOB_ID_FK">
      <End Role="JOB" EntitySet="JOBs" />
      <End Role="APPLICATION" EntitySet="APPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="SRN_FK" Association="Self.SRN_FK">
      <End Role="STUDENT" EntitySet="STUDENTs" />
      <End Role="APPLICATION" EntitySet="APPLICATIONs" />
    </AssociationSet>
    <AssociationSet Name="COMPANY_ID_FK" Association="Self.COMPANY_ID_FK">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="SITES" EntitySet="SITES" />
    </AssociationSet>
    <AssociationSet Name="SITE_ID_FK" Association="Self.SITE_ID_FK">
      <End Role="SITES" EntitySet="SITES" />
      <End Role="JOB" EntitySet="JOBs" />
    </AssociationSet>
    <AssociationSet Name="PROGRAMME_CODE_FK" Association="Self.PROGRAMME_CODE_FK">
      <End Role="PROGRAMME" EntitySet="PROGRAMMEs" />
      <End Role="STUDENT" EntitySet="STUDENTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>